# Code Citations

## License: unknown
https://github.com/ullsten/Lab2-ImageService/tree/5cd040c33673b4d06f2197bcd0fd2ff2a635ae74/Views/Shared/_LoginPartial.cshtml

```
>
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
```


## License: MIT
https://github.com/hako-975/aplikasi_penjualan_dimsum/tree/52b5078c6a1fd138e8d4b2a04b7ab1f9df82635d/application/views/templates/sidebar.php

```
fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-
```


## License: unknown
https://github.com/ThanhTrieu/ReactJS2007E/tree/a31cff3c4e2a926840207d80967cf46162760ee3/bootstrap2.html

```
" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class
```


## License: MIT
https://github.com/AnubhavMadhav/J.A.R.V.I.S/tree/58d8054de5335fa13af36d27ad6274df00ef3ed9/templates/base.html

```
" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"
```


## License: unknown
https://github.com/Gourikrishna01/travel_management-22pmc125/tree/84ad374f323934697ebe4cc2fd2a379652dda7f8/travelapp/templates/home.html

```
hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</
```

